.main {
  z-index: 2;
  position: fixed !important;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: white;
  font-size: 12px;
  flex-direction: row;

  .btn {
    font-size: 14px;
    width: 80px;
    line-height: 36px;
    height: 36px;
    // background: red;
    border: none;
  }
}
