.main {
  padding: 6px;
  background-color: #ff852a;
  .fakeInput {
    display: block;
    width: 100%;
    @size: 28px;
    height: @size;
    line-height: @size;
    background-color: rgb(255, 78, 34);
    text-align: center;
    border-radius: 4px;
    color: rgb(240, 224, 220);
    font-size: 13px;
  }
}
