.main {
  position: fixed;
  bottom: 50px;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: white;
  font-size: 12px;

  .btn {
    font-size: 14px;
    width: 80px;
    line-height: 36px;
    height: 36px;
    // background: red;
    border: none;
  }
}
