.main {
  .node {
    @w: 100px;
    display: flex;
    flex-direction: row;

    .imgBox {
      display: flex;
      align-items: center;
      justify-content: center;
      width: @w;
      margin: 0 10px 0 0;

      img {
        height: 100px;
      }
    }

    .right {
      flex-grow: 1;
    }

    .title {
      line-height: 28px;
      min-height: 56px;
    }

    .info {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
}
