.main {
  .node {
    @w: 70px;
    display: flex;
    flex-direction: row;

    .imgBox {
      display: flex;
      align-items: center;
      justify-content: center;
      width: @w;
      margin: 0 10px 0 0;

      img {
        width: 70px;
        height: auto;
      }
    }

    .right {
      flex-grow: 1;
    }

    .info {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
}
