.main {
  .carouselItem {
    display: inline-block;
    width: 100%;
    height: 300px;
    padding-bottom: 10px;

    img {
      height: 300px;
      vertical-align: top;
    }
  }

  :global {
  }
}
