.main,
.main2 {
  min-height: 128px;
  margin: 15px 0;
  color: #888888;

  .nodeImg {
    width: auto;
    height: 50px;
  }

  :global {
    .am-card-header-content {
      color: #888888;
    }
  }
}

.main2 {
  .nodeImg {
    height: 100px;
  }
}
