ul,
li,
p {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  color: rgb(136, 136, 136);
}

input,
::-webkit-input-placeholder {
  // text-align: center;
  font-size: 13px;
}

// antd default
:global {
  #root {
    width: 100%;
    overflow-x: hidden;

    .red {
      color: red;
    }

    .hidden {
      visibility: hidden;
    }

    .bold {
      font-weight: bold;
    }

    .font12 {
      font-size: 12px;
    }

    .font14 {
      font-size: 14px;
    }

    .font16 {
      font-size: 16px;
    }

    .space10 {
      margin-right: 10px;
    }

    .xyCenter {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .txtCenter {
      text-align: center;
    }

    .flexNone {
      flex: none;
    }

    .oneRow {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      height: 20px;
      word-break: break-all;
      margin: 4px 4px;
      font-weight: bold;
      font-size: 12px;
      color: #333333;
    }

    .twoRows {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      height: 38px;
      word-break: break-all;
      margin: 8px 4px;
      line-height: 1.36;
      font-weight: bold;
      font-size: 14px;
      color: #333333;
    }

    .am-card {
      min-height: 0;
      padding: 12px;
    }

    .am-tabs-tab-bar-wrap {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
    }

    .am-list-item {
      padding-left: 0;

      .am-list-line {
        padding-right: 0;
      }

      .am-stepper-input {
        width: 34px;
      }
    }
  }
}

.main {
  // background: white;

  article {
    min-height: 100%;
    padding-bottom: 50px;
  }

  footer {
    z-index: 2;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
  }

  :global {
    .am-tab-bar::-webkit-scrollbar {
      display: none;
    }

    #tab-bar.demo {
      display: flex;
      flex-direction: column;
    }

    #tab-bar .demoName {
      height: 40px;
    }

    #tab-bar .demo-preview-item .am-tab-bar {
      background-color: red;
    }
  }
}
